
--Create Grocery Store Database

create table goods (id integer primary key, name text,price integer, quantity integer, aisle integer, rating integer);

INSERT INTO store VALUES (1, "apple", "produce", 2.99, 50);
INSERT INTO store VALUES (2, "banana", "produce", 0.99, 95);
INSERT INTO store VALUES (3, "tooth brush", "hygiene", 3.99, 55);
INSERT INTO store VALUES (4, "beans", "bulk", 1.82, 50);
INSERT INTO store VALUES (5, "steak", "meat", 4.99, 65);
INSERT INTO store VALUES (6, "salsa", "fresh", 3.25, 43);
INSERT INTO store VALUES (7, "mustard", "fresh", 2.99, 35);
INSERT INTO store VALUES (8, "toothpaste", "hygiene", 2.99, 50);
INSERT INTO store VALUES (9, "chicken nuggets", "meat", 4.99, 75);
INSERT INTO store VALUES (10, "green beans", "frozen", 1.98, 25);
INSERT INTO store VALUES (11, "frozen strawberries", "frozen", 2.99, 33);
INSERT INTO store VALUES (12, "pockies", "bulk", 1.99, 80);
INSERT INTO store VALUES (13, "Zinc", "health", 8.97,29);
INSERT INTO store VALUES (14, "Vitamin E", "health", 2.99, 26);
INSERT INTO store VALUES (15, "popcorn", "snacks", 4.99, 47);

--display database order by price
select * from goods order by aisle;

--what is the avg price of items in the bulk section? 
SELECT AVG(price) "avg bulk item price"
FROM store
where section='bulk'; 

--what are the most 5 popular items? 
SELECT item, price, popularity
FROM store
order by popularity desc
limit 5; 



